spring.application.name=API-ARCHIVE-PHOTO

### Other Database

#spring.datasource.url=jdbc:oracle:thin:@5.1.182.199:1521:fvgitdb
#spring.datasource.username=fvgit
#spring.datasource.password=fvgit
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#COMPANY
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_archive
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#HOME
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_michael
#spring.datasource.username=sa
#spring.datasource.password=56835683
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=861712692685-hm7qja4vcvd431m9r4bifo839tou7v9q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.signerKey = hezYKLpQ6/RBVMxVMgXc0GhDx3xeuc6Kf8/n82mfQ9LroixnZ77febkdGBZZm895

#Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenxuanthai1609@gmail.com
spring.mail.password=aegc aayk vnve ryop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.pool.size=10 //Nếu bạn gửi nhiều email cùng lúc, tăng số lượng kết nối SMTP có thể cải thiện tốc độ.


#
firebases.storage = data-images-12d9b.appspot.com
